<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>demo::eg.InfiniteGrid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<link rel="stylesheet" href="../node_modules/bootflat/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/bootflat/bootflat/css/bootflat.css">
<!--[if lt IE 9]>
<script src="../../node_modules/respond.js/dest/respond.min.js"></script>
<![endif]-->
<style>
body {background-color: #f1f2f6;}
.item {
  width:50%;
  min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
  .item {
    width : 33.33333333%;
  }
}
@media (min-width: 992px) {
  .item {
    width : 25%;
  }
}
@media (min-width: 1200px) {
  .item {
    width : 16.66666667%;
  }
}

p.desc {
  display: block;
  display: -moz-box;
  display: -webkit-box;
  line-height: 20px;
  max-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}
</style>
<script src="../node_modules/handlebars/dist/handlebars.js"></script>
<script src="../node_modules/@egjs/component/dist/component.js"></script>
<script src="../dist/infinitegrid.js"></script>
</head>
<body>
<div class="container">
	<!-- navbar -->
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">egjs infiniteGrid</a>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- jumbotron -->
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<div class="jumbotron-contents">
					<h2>InfiniteGrid Demo</h2>
					<p>This is a simple infiniteGrid and persist demos</p>
				</div>
			</div>
		</div>
	</div>
	<!-- infinite grid -->
	<div id="grid" class="row" style="opacity:0.01"></div>
</div>
<script id="items-template" type="text/x-handlebars-template">
	{{~#each items~}}
	<div class="item">
		<div class="thumbnail">
			<img class="img-rounded" src="{{imgSrc}}" />
			<div class="caption">
				<p class="desc"><a href="{{href}}">{{desc}}</a></p>
			</div>
		</div>
	</div>
	{{~/each~}}
</script>
<script src="./js/util.js"></script>
<script src="./js/list.js"></script>
</body>
</html>
